{
  "ConnectionStrings": {
    "Northwind": "Server=.;Database=NORTHWND;Trusted_Connection=True;TrustServerCertificate=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "kMs3kI47SeNAdF5w8FSl",
    "Issuer": "http://localhost:39426/",
    "Audience": "http://localhost:39426/"
  }
}
